# Default settings
DEFAULT_TIMEZONE=Europe/Brussels
ADMIN_MAIL=

# Mail service
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

# Domains
DEFAULT_DOMAIN=kinkyharbor.com
DOMAIN_BE=kinkyharbor.be
DOMAIN_NL=kinkyharbor.nl

# Traefik
# Auth: Generate with htpasswd -bnBC 10 "USERNAME" PASSWORD | tr -d '\n'
#       Make sure to escape dollar signs
TRAEFIK_API_AUTH=

# Backend
KH_DEMO_CORS=kinkyharbor.com;kinkyharbor.be;kinkyharbor.nl