# Default settings
DEFAULT_TIMEZONE=Europe/Brussels
ADMIN_MAIL=

# Domains
DEFAULT_DOMAIN=kinkyharbor.com
DOMAIN_BE=kinkyharbor.be
DOMAIN_NL=kinkyharbor.nl

# Traefik
# Auth: Generate with htpasswd -bnBC 10 "USERNAME" PASSWORD | tr -d '\n'
#       Make sure to escape dollar signs
TRAEFIK_API_AUTH=
